// Tablet landscape - min-width: 1024px
@media screen and (min-width: @tabletLandscapeViewportWidth) {
	.product--details {

		// Product image
		.product--image-container {
            width: 100%;
            margin-right: 4%;
            text-align: -webkit-center;
		}

		.product--buybox {
            width: 100%;
        }
	}
}
